name=FatLib
version=0.13
author=Jean-Michel Gallego
maintainer=Jean-Michel Gallego <gallegojm@gmail.com>
sentence=allow you to easily switch between libraries SdFat, FatFs and SpiFfs
paragraph=allow you to easily switch between libraries SdFat, FatFs and SpiFfs
category=Data Storage
url=https://github.com/gallegojm/Arduino-FatLib
architectures=*
